#server.port: 8081
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port: 8083
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#server.port: 8443
#server.ssl.key-store: /home/guci/code/spring-rest-cors-template/3/keystore.p12
#server.ssl.key-store-password: 111111
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: localhost
